
> jss@9.8.7 postinstall /Users/tonewall/Documents/GitHub/Atlanta-Movie/node_modules/jss
> node -e "console.log('\u001b[35m\u001b[1mLove JSS? You can now support us on open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/jss/donate\u001b[0m')"

[35m[1mLove JSS? You can now support us on open collective:[22m[39m
 > [34mhttps://opencollective.com/jss/donate[0m
+ bootstrap@4.3.1
+ jss@9.8.7
+ typescript@3.7.2
added 10 packages from 4 contributors, updated 1 package and audited 905470 packages in 8.495s
found 0 vulnerabilities

